This project has moved permanently to github: https://github.com/T-x-T/TxTs-Treasury  
Container images for new versions will also be hosted on the github container registry starting with 0.10.0, old images will continue to be hosted here on gitlab. 





# TxTs Treasury
This project was created to manage my own finances. Hopefully it is useful for you as well!
At this time TxTs Treasury is still in very early development, despite that I am already using it myself, so it is definitely usable!

# Installation
The only supported way to install and run TxTs Treasury right now is Docker. For convenience I provide a docker-compose.yml file that makes it really easy to get going.
Personally I run it using unraids built in Docker feature by manually specifying the images and envoirnment variables which also works well enough.

# Configuration
Configuration is handled through envoirnment variables.
Important ones to change are:

`POSTGRES_PASSWORD` this needs to be the same for the backend and postgres services  
`ADMIN_PASSWORD` this will be the password you log in with. Right now you can only use the admin account, however multi-account support will be added later on. This variable is only relevant on first boot, changing the password afterwards isnt supported at the moment.  
`PEPPER` this is somewhat important for securily encrypting passwords for the database. Just roll with your face across your keyboard.

